<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Binar Car Rental</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

<body>
    <!-- Navbar Start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-bcr">
        <div class="container">
            <img src="./images/logo.png" class="navbar-brand navbar-logo" alt="" srcset="">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="#our-services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="#faq">FAQ</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Register</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Heading Start -->
    <section id="home" class="home">
        <div class="jumbotron welcome">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="display-3 welcome-title">Sewa & Rental Mobil Terbaik di kawasan Malang</h1>
                        <p class="welcome-content">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                            terbaik
                            dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.<p>
                    </div>
                    <div class="col-lg-6">
                        <img src="./images/img_car.png" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Heading End -->

    <div class="container">
        <!-- Cari Mobil Section Start -->
        <section id="mulai-sewa" class="mt-5">
            <div class="container">
                <div class="container border bg-white rounded p-5 mt-3 position-relative" style="z-index: 2;">
                    <div class="row gx-3 gy-2 align-items-center">
                        <div class="col-lg-2">
                            <p class="text-secondary">
                                Tipe Driver
                            </p>
                            <select class="custom-select">
                                <option value="" disabled selected>Pilih Tipe Driver</option>
                                <option value="Dengan supir">Dengan Sopir</option>
                                <option value="Lepas kunci">Tanpa Sopir (Lepas Kunci)</option>
                            </select>
                        </div>
                        <div class="col-lg-3">
                            <p class="text-secondary">
                                Tanggal
                            </p>
                            <input type="date" id="date" class="custom-select">
                        </div>
                        <div class="col-lg-3">
                            <p class="text-secondary">
                                Waktu Jemput/Ambil
                            </p>
                            <input type="time" id="time" class="custom-select">
                        </div>
                        <div class="col-lg-3">
                            <p class="text-secondary">
                                Jumlah Penumpang (Opsional)
                            </p>
                            <input id="passenger" type="number" class="form-control">
                        </div>
                        <div class="col-lg-1">
                            <!-- <p style="visibility: hidden;"> sfdsdf</p> -->
                            <a class="btn btn-success" onClick="app.init().then(app.run)"
                                style="margin-top: 39px;">Cari</a>
                        </div>
                    </div>
                </div>
                <button id="load-btn" style="visibility: hidden;">Load</button>
                <button id="clear-btn" style="visibility: hidden;">Clear</button>
                <div class="container mt-4">
                    <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3"></div>
                </div>
            </div>

        </section>
        <!-- Mulai Sewa Section End -->

        <!-- Footer Start -->
        <footer class="py-5 bg-light mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <p class="text-secondary">
                            Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000
                        </p>
                        <p class="text-secondary">binarcarrental@gmail.com</p>
                        <p class="text-secondary">081-233-334-808</p>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="text-reset text-decoration-none">Our services</a><br><br>
                        <a href="#" class="text-reset text-decoration-none">Why Us</a><br><br>
                        <a href="#" class="text-reset text-decoration-none">Testimonial</a><br><br>
                        <a href="#" class="text-reset text-decoration-none">FAQ</a>
                    </div>
                    <div class="col-lg-3">
                        <p class="text-secondary">Connect with us</p>
                        <img src="./images/icon_facebook.png" class="sosmed" alt="">
                        <img src="./images/icon_instagram.png" class="sosmed" alt="">
                        <img src="./images/icon_twitter.png" class="sosmed" alt="">
                        <img src="./images/icon_mail.png" class="sosmed" alt="">
                        <img src="./images/icon_twitch.png" class="sosmed" alt="">
                    </div>
                    <div class="col-lg-3">
                        <p class="text-secondary">Copyright Binar 2022</p>
                        <img src="./images/logo.png" class="navbar-logo" alt="">
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer End -->
    </div>
</body>
<script type="text/javascript" src="./scripts/binar.js"></script>
<script type="text/javascript" src="./scripts/app.example.js"></script>
<script type="text/javascript" src="./scripts/car.example.js"></script>
<script type="text/javascript" src="./scripts/main.example.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel()
</script>

</html>